# tailor_shop

app/: App.config  ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.csproj  app.sln
app/Constant/: Period.cs
app/Database/: AppDbContext.cs
app/Entity/: CustomerReport.cs  FabricReport.cs  GarmentReport.cs  Invoice.cs  OverallSaleReport.cs  PaymentTransactionReport.cs  SaleReport.cs  UserReport.cs
app/Migrations/: 20250510072152_init.Designer.cs  20250510072152_init.cs  20250511053531_init.Designer.cs  20250511053531_init.cs  20250511070654_init.Designer.cs  20250511070654_init.cs  20250513153842_init.Designer.cs  20250513153842_init.cs  20250515125350_init.Designer.cs  20250515125350_init.cs  20250519025141_init.Designer.cs  20250519025141_init.cs  20250521064307_init.Designer.cs  20250521064307_init.cs  20250522142239_init.Designer.cs  20250522142239_init.cs  20250525035929_init.Designer.cs  20250525035929_init.cs  20250528145930_init.Designer.cs  20250528145930_init.cs  20250604150143_add_col_color_code_into_fabric.Designer.cs  20250604150143_add_col_color_code_into_fabric.cs  20250605032829_add_body_type_to_measurement.Designer.cs  20250605032829_add_body_type_to_measurement.cs  20250606025617_init.Designer.cs  20250606025617_init.cs  20250608055956_add_image_to_fabric.Designer.cs  20250608055956_add_image_to_fabric.cs  20250608130247_adjust_fabric.Designer.cs  20250608130247_adjust_fabric.cs  20250616114154_remove_discount.Designer.cs  20250616114154_remove_discount.cs  20250701152159_init.Designer.cs  20250701152159_init.cs  AppDbContextModelSnapshot.cs
app/Model/: Customer.cs  DailySequence.cs  Fabric.cs  Garment.cs  Measurement.cs  Order.cs  OrderItem.cs  Pagination.cs  Payment.cs  User.cs
app/Presentation/: Customer.Designer.cs  Customer.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerUC.Designer.cs  CustomerUC.cs  FabricForm.Designer.cs  FabricForm.cs  FabricUC.Designer.cs  FabricUC.cs  GarmentForm.Designer.cs  GarmentForm.cs  Home.cs  (+36 more)
(+37 files in other folders)
